
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 c2 3e 00 00    	push   0x3ec2(%rip)        # 4ee8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 c4 3e 00 00    	jmp    *0x3ec4(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <_init+0x20>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <_init+0x20>
    112e:	66 90                	xchg   %ax,%ax
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	e9 e2 fe ff ff       	jmp    1020 <_init+0x20>
    113e:	66 90                	xchg   %ax,%ax
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	e9 d2 fe ff ff       	jmp    1020 <_init+0x20>
    114e:	66 90                	xchg   %ax,%ax
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   $0x12
    1159:	e9 c2 fe ff ff       	jmp    1020 <_init+0x20>
    115e:	66 90                	xchg   %ax,%ax
    1160:	f3 0f 1e fa          	endbr64
    1164:	68 13 00 00 00       	push   $0x13
    1169:	e9 b2 fe ff ff       	jmp    1020 <_init+0x20>
    116e:	66 90                	xchg   %ax,%ax
    1170:	f3 0f 1e fa          	endbr64
    1174:	68 14 00 00 00       	push   $0x14
    1179:	e9 a2 fe ff ff       	jmp    1020 <_init+0x20>
    117e:	66 90                	xchg   %ax,%ax
    1180:	f3 0f 1e fa          	endbr64
    1184:	68 15 00 00 00       	push   $0x15
    1189:	e9 92 fe ff ff       	jmp    1020 <_init+0x20>
    118e:	66 90                	xchg   %ax,%ax
    1190:	f3 0f 1e fa          	endbr64
    1194:	68 16 00 00 00       	push   $0x16
    1199:	e9 82 fe ff ff       	jmp    1020 <_init+0x20>
    119e:	66 90                	xchg   %ax,%ax
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	e9 72 fe ff ff       	jmp    1020 <_init+0x20>
    11ae:	66 90                	xchg   %ax,%ax
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	e9 62 fe ff ff       	jmp    1020 <_init+0x20>
    11be:	66 90                	xchg   %ax,%ax
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	e9 52 fe ff ff       	jmp    1020 <_init+0x20>
    11ce:	66 90                	xchg   %ax,%ax
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	e9 42 fe ff ff       	jmp    1020 <_init+0x20>
    11de:	66 90                	xchg   %ax,%ax
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	68 1b 00 00 00       	push   $0x1b
    11e9:	e9 32 fe ff ff       	jmp    1020 <_init+0x20>
    11ee:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 fe 3d 00 00    	jmp    *0x3dfe(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001200 <getenv@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 ee 3c 00 00    	jmp    *0x3cee(%rip)        # 4ef8 <getenv@GLIBC_2.2.5>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 e6 3c 00 00    	jmp    *0x3ce6(%rip)        # 4f00 <__errno_location@GLIBC_2.2.5>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 de 3c 00 00    	jmp    *0x3cde(%rip)        # 4f08 <strcpy@GLIBC_2.2.5>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 d6 3c 00 00    	jmp    *0x3cd6(%rip)        # 4f10 <puts@GLIBC_2.2.5>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	ff 25 ce 3c 00 00    	jmp    *0x3cce(%rip)        # 4f18 <write@GLIBC_2.2.5>
    124a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001250 <strlen@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	ff 25 c6 3c 00 00    	jmp    *0x3cc6(%rip)        # 4f20 <strlen@GLIBC_2.2.5>
    125a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001260 <__stack_chk_fail@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	ff 25 be 3c 00 00    	jmp    *0x3cbe(%rip)        # 4f28 <__stack_chk_fail@GLIBC_2.4>
    126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001270 <alarm@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	ff 25 b6 3c 00 00    	jmp    *0x3cb6(%rip)        # 4f30 <alarm@GLIBC_2.2.5>
    127a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001280 <close@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	ff 25 ae 3c 00 00    	jmp    *0x3cae(%rip)        # 4f38 <close@GLIBC_2.2.5>
    128a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001290 <read@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	ff 25 a6 3c 00 00    	jmp    *0x3ca6(%rip)        # 4f40 <read@GLIBC_2.2.5>
    129a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012a0 <strcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	ff 25 9e 3c 00 00    	jmp    *0x3c9e(%rip)        # 4f48 <strcmp@GLIBC_2.2.5>
    12aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012b0 <signal@plt>:
    12b0:	f3 0f 1e fa          	endbr64
    12b4:	ff 25 96 3c 00 00    	jmp    *0x3c96(%rip)        # 4f50 <signal@GLIBC_2.2.5>
    12ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012c0 <gethostbyname@plt>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	ff 25 8e 3c 00 00    	jmp    *0x3c8e(%rip)        # 4f58 <gethostbyname@GLIBC_2.2.5>
    12ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012d0 <__memmove_chk@plt>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	ff 25 86 3c 00 00    	jmp    *0x3c86(%rip)        # 4f60 <__memmove_chk@GLIBC_2.3.4>
    12da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012e0 <__memcpy_chk@plt>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	ff 25 7e 3c 00 00    	jmp    *0x3c7e(%rip)        # 4f68 <__memcpy_chk@GLIBC_2.3.4>
    12ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012f0 <strtol@plt>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	ff 25 76 3c 00 00    	jmp    *0x3c76(%rip)        # 4f70 <strtol@GLIBC_2.2.5>
    12fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001300 <fflush@plt>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	ff 25 6e 3c 00 00    	jmp    *0x3c6e(%rip)        # 4f78 <fflush@GLIBC_2.2.5>
    130a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001310 <__isoc99_sscanf@plt>:
    1310:	f3 0f 1e fa          	endbr64
    1314:	ff 25 66 3c 00 00    	jmp    *0x3c66(%rip)        # 4f80 <__isoc99_sscanf@GLIBC_2.7>
    131a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001320 <__fgets_chk@plt>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	ff 25 5e 3c 00 00    	jmp    *0x3c5e(%rip)        # 4f88 <__fgets_chk@GLIBC_2.4>
    132a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001330 <__printf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64
    1334:	ff 25 56 3c 00 00    	jmp    *0x3c56(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    133a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001340 <fopen@plt>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	ff 25 4e 3c 00 00    	jmp    *0x3c4e(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    134a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001350 <exit@plt>:
    1350:	f3 0f 1e fa          	endbr64
    1354:	ff 25 46 3c 00 00    	jmp    *0x3c46(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    135a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001360 <connect@plt>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	ff 25 3e 3c 00 00    	jmp    *0x3c3e(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    136a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001370 <__fprintf_chk@plt>:
    1370:	f3 0f 1e fa          	endbr64
    1374:	ff 25 36 3c 00 00    	jmp    *0x3c36(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    137a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001380 <sleep@plt>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	ff 25 2e 3c 00 00    	jmp    *0x3c2e(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    138a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001390 <__ctype_b_loc@plt>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	ff 25 26 3c 00 00    	jmp    *0x3c26(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    139a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000013a0 <__sprintf_chk@plt>:
    13a0:	f3 0f 1e fa          	endbr64
    13a4:	ff 25 1e 3c 00 00    	jmp    *0x3c1e(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    13aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000013b0 <socket@plt>:
    13b0:	f3 0f 1e fa          	endbr64
    13b4:	ff 25 16 3c 00 00    	jmp    *0x3c16(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    13ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013c0 <_start>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	31 ed                	xor    %ebp,%ebp
    13c6:	49 89 d1             	mov    %rdx,%r9
    13c9:	5e                   	pop    %rsi
    13ca:	48 89 e2             	mov    %rsp,%rdx
    13cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13d1:	50                   	push   %rax
    13d2:	54                   	push   %rsp
    13d3:	45 31 c0             	xor    %r8d,%r8d
    13d6:	31 c9                	xor    %ecx,%ecx
    13d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 14a9 <main>
    13df:	ff 15 f3 3b 00 00    	call   *0x3bf3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13e5:	f4                   	hlt
    13e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <deregister_tm_clones>:
    13f0:	48 8d 3d 69 42 00 00 	lea    0x4269(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13f7:	48 8d 05 62 42 00 00 	lea    0x4262(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13fe:	48 39 f8             	cmp    %rdi,%rax
    1401:	74 15                	je     1418 <deregister_tm_clones+0x28>
    1403:	48 8b 05 d6 3b 00 00 	mov    0x3bd6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    140a:	48 85 c0             	test   %rax,%rax
    140d:	74 09                	je     1418 <deregister_tm_clones+0x28>
    140f:	ff e0                	jmp    *%rax
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <register_tm_clones>:
    1420:	48 8d 3d 39 42 00 00 	lea    0x4239(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1427:	48 8d 35 32 42 00 00 	lea    0x4232(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    142e:	48 29 fe             	sub    %rdi,%rsi
    1431:	48 89 f0             	mov    %rsi,%rax
    1434:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1438:	48 c1 f8 03          	sar    $0x3,%rax
    143c:	48 01 c6             	add    %rax,%rsi
    143f:	48 d1 fe             	sar    $1,%rsi
    1442:	74 14                	je     1458 <register_tm_clones+0x38>
    1444:	48 8b 05 a5 3b 00 00 	mov    0x3ba5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    144b:	48 85 c0             	test   %rax,%rax
    144e:	74 08                	je     1458 <register_tm_clones+0x38>
    1450:	ff e0                	jmp    *%rax
    1452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1458:	c3                   	ret
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <__do_global_dtors_aux>:
    1460:	f3 0f 1e fa          	endbr64
    1464:	80 3d 1d 42 00 00 00 	cmpb   $0x0,0x421d(%rip)        # 5688 <completed.0>
    146b:	75 2b                	jne    1498 <__do_global_dtors_aux+0x38>
    146d:	55                   	push   %rbp
    146e:	48 83 3d 82 3b 00 00 	cmpq   $0x0,0x3b82(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1475:	00 
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	74 0c                	je     1487 <__do_global_dtors_aux+0x27>
    147b:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5008 <__dso_handle>
    1482:	e8 69 fd ff ff       	call   11f0 <__cxa_finalize@plt>
    1487:	e8 64 ff ff ff       	call   13f0 <deregister_tm_clones>
    148c:	c6 05 f5 41 00 00 01 	movb   $0x1,0x41f5(%rip)        # 5688 <completed.0>
    1493:	5d                   	pop    %rbp
    1494:	c3                   	ret
    1495:	0f 1f 00             	nopl   (%rax)
    1498:	c3                   	ret
    1499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014a0 <frame_dummy>:
    14a0:	f3 0f 1e fa          	endbr64
    14a4:	e9 77 ff ff ff       	jmp    1420 <register_tm_clones>

00000000000014a9 <main>:
    14a9:	f3 0f 1e fa          	endbr64
    14ad:	53                   	push   %rbx
    14ae:	83 ff 01             	cmp    $0x1,%edi
    14b1:	0f 84 f8 00 00 00    	je     15af <main+0x106>
    14b7:	48 89 f3             	mov    %rsi,%rbx
    14ba:	83 ff 02             	cmp    $0x2,%edi
    14bd:	0f 85 21 01 00 00    	jne    15e4 <main+0x13b>
    14c3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14c7:	48 8d 35 36 1b 00 00 	lea    0x1b36(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ce:	e8 6d fe ff ff       	call   1340 <fopen@plt>
    14d3:	48 89 05 b6 41 00 00 	mov    %rax,0x41b6(%rip)        # 5690 <infile>
    14da:	48 85 c0             	test   %rax,%rax
    14dd:	0f 84 df 00 00 00    	je     15c2 <main+0x119>
    14e3:	e8 a0 06 00 00       	call   1b88 <initialize_bomb>
    14e8:	48 8d 3d 11 1d 00 00 	lea    0x1d11(%rip),%rdi        # 3200 <_IO_stdin_used+0x200>
    14ef:	e8 3c fd ff ff       	call   1230 <puts@plt>
    14f4:	48 8d 3d 45 1d 00 00 	lea    0x1d45(%rip),%rdi        # 3240 <_IO_stdin_used+0x240>
    14fb:	e8 30 fd ff ff       	call   1230 <puts@plt>
    1500:	e8 b7 07 00 00       	call   1cbc <read_line>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fa 00 00 00       	call   1607 <phase_1>
    150d:	e8 ec 08 00 00       	call   1dfe <phase_defused>
    1512:	48 8d 3d 57 1d 00 00 	lea    0x1d57(%rip),%rdi        # 3270 <_IO_stdin_used+0x270>
    1519:	e8 12 fd ff ff       	call   1230 <puts@plt>
    151e:	e8 99 07 00 00       	call   1cbc <read_line>
    1523:	48 89 c7             	mov    %rax,%rdi
    1526:	e8 00 01 00 00       	call   162b <phase_2>
    152b:	e8 ce 08 00 00       	call   1dfe <phase_defused>
    1530:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1537:	e8 f4 fc ff ff       	call   1230 <puts@plt>
    153c:	e8 7b 07 00 00       	call   1cbc <read_line>
    1541:	48 89 c7             	mov    %rax,%rdi
    1544:	e8 54 01 00 00       	call   169d <phase_3>
    1549:	e8 b0 08 00 00       	call   1dfe <phase_defused>
    154e:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1555:	e8 d6 fc ff ff       	call   1230 <puts@plt>
    155a:	e8 5d 07 00 00       	call   1cbc <read_line>
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 27 02 00 00       	call   178e <phase_4>
    1567:	e8 92 08 00 00       	call   1dfe <phase_defused>
    156c:	48 8d 3d 2d 1d 00 00 	lea    0x1d2d(%rip),%rdi        # 32a0 <_IO_stdin_used+0x2a0>
    1573:	e8 b8 fc ff ff       	call   1230 <puts@plt>
    1578:	e8 3f 07 00 00       	call   1cbc <read_line>
    157d:	48 89 c7             	mov    %rax,%rdi
    1580:	e8 82 02 00 00       	call   1807 <phase_5>
    1585:	e8 74 08 00 00       	call   1dfe <phase_defused>
    158a:	48 8d 3d d9 1a 00 00 	lea    0x1ad9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1591:	e8 9a fc ff ff       	call   1230 <puts@plt>
    1596:	e8 21 07 00 00       	call   1cbc <read_line>
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 b0 02 00 00       	call   1853 <phase_6>
    15a3:	e8 56 08 00 00       	call   1dfe <phase_defused>
    15a8:	b8 00 00 00 00       	mov    $0x0,%eax
    15ad:	5b                   	pop    %rbx
    15ae:	c3                   	ret
    15af:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    15b6:	48 89 05 d3 40 00 00 	mov    %rax,0x40d3(%rip)        # 5690 <infile>
    15bd:	e9 21 ff ff ff       	jmp    14e3 <main+0x3a>
    15c2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15c6:	48 8b 13             	mov    (%rbx),%rdx
    15c9:	48 8d 35 36 1a 00 00 	lea    0x1a36(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15d0:	bf 02 00 00 00       	mov    $0x2,%edi
    15d5:	e8 56 fd ff ff       	call   1330 <__printf_chk@plt>
    15da:	bf 08 00 00 00       	mov    $0x8,%edi
    15df:	e8 6c fd ff ff       	call   1350 <exit@plt>
    15e4:	48 8b 16             	mov    (%rsi),%rdx
    15e7:	48 8d 35 35 1a 00 00 	lea    0x1a35(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ee:	bf 02 00 00 00       	mov    $0x2,%edi
    15f3:	b8 00 00 00 00       	mov    $0x0,%eax
    15f8:	e8 33 fd ff ff       	call   1330 <__printf_chk@plt>
    15fd:	bf 08 00 00 00       	mov    $0x8,%edi
    1602:	e8 49 fd ff ff       	call   1350 <exit@plt>

0000000000001607 <phase_1>:
    1607:	f3 0f 1e fa          	endbr64
    160b:	48 83 ec 08          	sub    $0x8,%rsp
    160f:	48 8d 35 b2 1c 00 00 	lea    0x1cb2(%rip),%rsi        # 32c8 <_IO_stdin_used+0x2c8>
    1616:	e8 0d 05 00 00       	call   1b28 <strings_not_equal>
    161b:	85 c0                	test   %eax,%eax
    161d:	75 05                	jne    1624 <phase_1+0x1d>
    161f:	48 83 c4 08          	add    $0x8,%rsp
    1623:	c3                   	ret
    1624:	e8 22 06 00 00       	call   1c4b <explode_bomb>
    1629:	eb f4                	jmp    161f <phase_1+0x18>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 2a 06 00 00       	call   1c77 <read_six_numbers>
    164d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1651:	78 0a                	js     165d <phase_2+0x32>
    1653:	48 89 e5             	mov    %rsp,%rbp
    1656:	bb 01 00 00 00       	mov    $0x1,%ebx
    165b:	eb 13                	jmp    1670 <phase_2+0x45>
    165d:	e8 e9 05 00 00       	call   1c4b <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	83 c3 01             	add    $0x1,%ebx
    1667:	48 83 c5 04          	add    $0x4,%rbp
    166b:	83 fb 06             	cmp    $0x6,%ebx
    166e:	74 11                	je     1681 <phase_2+0x56>
    1670:	89 d8                	mov    %ebx,%eax
    1672:	03 45 00             	add    0x0(%rbp),%eax
    1675:	39 45 04             	cmp    %eax,0x4(%rbp)
    1678:	74 ea                	je     1664 <phase_2+0x39>
    167a:	e8 cc 05 00 00       	call   1c4b <explode_bomb>
    167f:	eb e3                	jmp    1664 <phase_2+0x39>
    1681:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1686:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    168d:	00 00 
    168f:	75 07                	jne    1698 <phase_2+0x6d>
    1691:	48 83 c4 28          	add    $0x28,%rsp
    1695:	5b                   	pop    %rbx
    1696:	5d                   	pop    %rbp
    1697:	c3                   	ret
    1698:	e8 c3 fb ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000169d <phase_3>:
    169d:	f3 0f 1e fa          	endbr64
    16a1:	48 83 ec 18          	sub    $0x18,%rsp
    16a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16ac:	00 00 
    16ae:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    16b3:	31 c0                	xor    %eax,%eax
    16b5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    16ba:	48 89 e2             	mov    %rsp,%rdx
    16bd:	48 8d 35 11 1a 00 00 	lea    0x1a11(%rip),%rsi        # 30d5 <_IO_stdin_used+0xd5>
    16c4:	e8 47 fc ff ff       	call   1310 <__isoc99_sscanf@plt>
    16c9:	83 f8 01             	cmp    $0x1,%eax
    16cc:	7e 1a                	jle    16e8 <phase_3+0x4b>
    16ce:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    16d2:	77 65                	ja     1739 <phase_3+0x9c>
    16d4:	8b 04 24             	mov    (%rsp),%eax
    16d7:	48 8d 15 02 1e 00 00 	lea    0x1e02(%rip),%rdx        # 34e0 <_IO_stdin_used+0x4e0>
    16de:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16e2:	48 01 d0             	add    %rdx,%rax
    16e5:	3e ff e0             	notrack jmp *%rax
    16e8:	e8 5e 05 00 00       	call   1c4b <explode_bomb>
    16ed:	eb df                	jmp    16ce <phase_3+0x31>
    16ef:	b8 44 03 00 00       	mov    $0x344,%eax
    16f4:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    16f8:	75 52                	jne    174c <phase_3+0xaf>
    16fa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    16ff:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1706:	00 00 
    1708:	75 49                	jne    1753 <phase_3+0xb6>
    170a:	48 83 c4 18          	add    $0x18,%rsp
    170e:	c3                   	ret
    170f:	b8 39 01 00 00       	mov    $0x139,%eax
    1714:	eb de                	jmp    16f4 <phase_3+0x57>
    1716:	b8 c3 03 00 00       	mov    $0x3c3,%eax
    171b:	eb d7                	jmp    16f4 <phase_3+0x57>
    171d:	b8 32 02 00 00       	mov    $0x232,%eax
    1722:	eb d0                	jmp    16f4 <phase_3+0x57>
    1724:	b8 39 03 00 00       	mov    $0x339,%eax
    1729:	eb c9                	jmp    16f4 <phase_3+0x57>
    172b:	b8 49 03 00 00       	mov    $0x349,%eax
    1730:	eb c2                	jmp    16f4 <phase_3+0x57>
    1732:	b8 df 02 00 00       	mov    $0x2df,%eax
    1737:	eb bb                	jmp    16f4 <phase_3+0x57>
    1739:	e8 0d 05 00 00       	call   1c4b <explode_bomb>
    173e:	b8 00 00 00 00       	mov    $0x0,%eax
    1743:	eb af                	jmp    16f4 <phase_3+0x57>
    1745:	b8 b0 01 00 00       	mov    $0x1b0,%eax
    174a:	eb a8                	jmp    16f4 <phase_3+0x57>
    174c:	e8 fa 04 00 00       	call   1c4b <explode_bomb>
    1751:	eb a7                	jmp    16fa <phase_3+0x5d>
    1753:	e8 08 fb ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001758 <func4>:
    1758:	f3 0f 1e fa          	endbr64
    175c:	53                   	push   %rbx
    175d:	89 d0                	mov    %edx,%eax
    175f:	29 f0                	sub    %esi,%eax
    1761:	89 c3                	mov    %eax,%ebx
    1763:	c1 eb 1f             	shr    $0x1f,%ebx
    1766:	01 c3                	add    %eax,%ebx
    1768:	d1 fb                	sar    $1,%ebx
    176a:	01 f3                	add    %esi,%ebx
    176c:	39 fb                	cmp    %edi,%ebx
    176e:	7f 06                	jg     1776 <func4+0x1e>
    1770:	7c 10                	jl     1782 <func4+0x2a>
    1772:	89 d8                	mov    %ebx,%eax
    1774:	5b                   	pop    %rbx
    1775:	c3                   	ret
    1776:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1779:	e8 da ff ff ff       	call   1758 <func4>
    177e:	01 c3                	add    %eax,%ebx
    1780:	eb f0                	jmp    1772 <func4+0x1a>
    1782:	8d 73 01             	lea    0x1(%rbx),%esi
    1785:	e8 ce ff ff ff       	call   1758 <func4>
    178a:	01 c3                	add    %eax,%ebx
    178c:	eb e4                	jmp    1772 <func4+0x1a>

000000000000178e <phase_4>:
    178e:	f3 0f 1e fa          	endbr64
    1792:	48 83 ec 18          	sub    $0x18,%rsp
    1796:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    179d:	00 00 
    179f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    17a4:	31 c0                	xor    %eax,%eax
    17a6:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    17ab:	48 89 e2             	mov    %rsp,%rdx
    17ae:	48 8d 35 20 19 00 00 	lea    0x1920(%rip),%rsi        # 30d5 <_IO_stdin_used+0xd5>
    17b5:	e8 56 fb ff ff       	call   1310 <__isoc99_sscanf@plt>
    17ba:	83 f8 02             	cmp    $0x2,%eax
    17bd:	75 06                	jne    17c5 <phase_4+0x37>
    17bf:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    17c3:	76 05                	jbe    17ca <phase_4+0x3c>
    17c5:	e8 81 04 00 00       	call   1c4b <explode_bomb>
    17ca:	ba 0e 00 00 00       	mov    $0xe,%edx
    17cf:	be 00 00 00 00       	mov    $0x0,%esi
    17d4:	8b 3c 24             	mov    (%rsp),%edi
    17d7:	e8 7c ff ff ff       	call   1758 <func4>
    17dc:	83 f8 07             	cmp    $0x7,%eax
    17df:	75 07                	jne    17e8 <phase_4+0x5a>
    17e1:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
    17e6:	74 05                	je     17ed <phase_4+0x5f>
    17e8:	e8 5e 04 00 00       	call   1c4b <explode_bomb>
    17ed:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    17f2:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    17f9:	00 00 
    17fb:	75 05                	jne    1802 <phase_4+0x74>
    17fd:	48 83 c4 18          	add    $0x18,%rsp
    1801:	c3                   	ret
    1802:	e8 59 fa ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001807 <phase_5>:
    1807:	f3 0f 1e fa          	endbr64
    180b:	53                   	push   %rbx
    180c:	48 89 fb             	mov    %rdi,%rbx
    180f:	e8 f3 02 00 00       	call   1b07 <string_length>
    1814:	83 f8 06             	cmp    $0x6,%eax
    1817:	75 2c                	jne    1845 <phase_5+0x3e>
    1819:	48 89 d8             	mov    %rbx,%rax
    181c:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    1820:	b9 00 00 00 00       	mov    $0x0,%ecx
    1825:	48 8d 35 d4 1c 00 00 	lea    0x1cd4(%rip),%rsi        # 3500 <array.0>
    182c:	0f b6 10             	movzbl (%rax),%edx
    182f:	83 e2 0f             	and    $0xf,%edx
    1832:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    1835:	48 83 c0 01          	add    $0x1,%rax
    1839:	48 39 f8             	cmp    %rdi,%rax
    183c:	75 ee                	jne    182c <phase_5+0x25>
    183e:	83 f9 31             	cmp    $0x31,%ecx
    1841:	75 09                	jne    184c <phase_5+0x45>
    1843:	5b                   	pop    %rbx
    1844:	c3                   	ret
    1845:	e8 01 04 00 00       	call   1c4b <explode_bomb>
    184a:	eb cd                	jmp    1819 <phase_5+0x12>
    184c:	e8 fa 03 00 00       	call   1c4b <explode_bomb>
    1851:	eb f0                	jmp    1843 <phase_5+0x3c>

0000000000001853 <phase_6>:
    1853:	f3 0f 1e fa          	endbr64
    1857:	41 57                	push   %r15
    1859:	41 56                	push   %r14
    185b:	41 55                	push   %r13
    185d:	41 54                	push   %r12
    185f:	55                   	push   %rbp
    1860:	53                   	push   %rbx
    1861:	48 83 ec 78          	sub    $0x78,%rsp
    1865:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    186c:	00 00 
    186e:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1873:	31 c0                	xor    %eax,%eax
    1875:	4c 8d 7c 24 10       	lea    0x10(%rsp),%r15
    187a:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
    187f:	4c 89 fe             	mov    %r15,%rsi
    1882:	e8 f0 03 00 00       	call   1c77 <read_six_numbers>
    1887:	4d 89 fc             	mov    %r15,%r12
    188a:	41 be 01 00 00 00    	mov    $0x1,%r14d
    1890:	4d 89 fd             	mov    %r15,%r13
    1893:	e9 fb 00 00 00       	jmp    1993 <phase_6+0x140>
    1898:	e8 ae 03 00 00       	call   1c4b <explode_bomb>
    189d:	41 83 fe 05          	cmp    $0x5,%r14d
    18a1:	0f 8e 08 01 00 00    	jle    19af <phase_6+0x15c>
    18a7:	eb 2c                	jmp    18d5 <phase_6+0x82>
    18a9:	48 83 c3 01          	add    $0x1,%rbx
    18ad:	83 fb 05             	cmp    $0x5,%ebx
    18b0:	0f 8f d5 00 00 00    	jg     198b <phase_6+0x138>
    18b6:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    18bb:	39 45 00             	cmp    %eax,0x0(%rbp)
    18be:	75 e9                	jne    18a9 <phase_6+0x56>
    18c0:	e8 86 03 00 00       	call   1c4b <explode_bomb>
    18c5:	eb e2                	jmp    18a9 <phase_6+0x56>
    18c7:	49 83 c6 01          	add    $0x1,%r14
    18cb:	49 83 fe 07          	cmp    $0x7,%r14
    18cf:	0f 85 96 00 00 00    	jne    196b <phase_6+0x118>
    18d5:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    18da:	48 83 c2 18          	add    $0x18,%rdx
    18de:	b9 07 00 00 00       	mov    $0x7,%ecx
    18e3:	89 c8                	mov    %ecx,%eax
    18e5:	41 2b 04 24          	sub    (%r12),%eax
    18e9:	41 89 04 24          	mov    %eax,(%r12)
    18ed:	49 83 c4 04          	add    $0x4,%r12
    18f1:	49 39 d4             	cmp    %rdx,%r12
    18f4:	75 ed                	jne    18e3 <phase_6+0x90>
    18f6:	be 00 00 00 00       	mov    $0x0,%esi
    18fb:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    18ff:	b8 01 00 00 00       	mov    $0x1,%eax
    1904:	48 8d 15 05 39 00 00 	lea    0x3905(%rip),%rdx        # 5210 <node1>
    190b:	83 f9 01             	cmp    $0x1,%ecx
    190e:	7e 0b                	jle    191b <phase_6+0xc8>
    1910:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1914:	83 c0 01             	add    $0x1,%eax
    1917:	39 c8                	cmp    %ecx,%eax
    1919:	75 f5                	jne    1910 <phase_6+0xbd>
    191b:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    1920:	48 83 c6 01          	add    $0x1,%rsi
    1924:	48 83 fe 06          	cmp    $0x6,%rsi
    1928:	75 d1                	jne    18fb <phase_6+0xa8>
    192a:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    192f:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1934:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1938:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    193d:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1941:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1946:	48 89 42 08          	mov    %rax,0x8(%rdx)
    194a:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    194f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1953:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1958:	48 89 42 08          	mov    %rax,0x8(%rdx)
    195c:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1963:	00 
    1964:	bd 05 00 00 00       	mov    $0x5,%ebp
    1969:	eb 0f                	jmp    197a <phase_6+0x127>
    196b:	49 83 c7 04          	add    $0x4,%r15
    196f:	eb 22                	jmp    1993 <phase_6+0x140>
    1971:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1975:	83 ed 01             	sub    $0x1,%ebp
    1978:	74 3d                	je     19b7 <phase_6+0x164>
    197a:	48 8b 43 08          	mov    0x8(%rbx),%rax
    197e:	8b 00                	mov    (%rax),%eax
    1980:	39 03                	cmp    %eax,(%rbx)
    1982:	7d ed                	jge    1971 <phase_6+0x11e>
    1984:	e8 c2 02 00 00       	call   1c4b <explode_bomb>
    1989:	eb e6                	jmp    1971 <phase_6+0x11e>
    198b:	49 83 c7 04          	add    $0x4,%r15
    198f:	49 83 c6 01          	add    $0x1,%r14
    1993:	4c 89 fd             	mov    %r15,%rbp
    1996:	41 8b 07             	mov    (%r15),%eax
    1999:	83 e8 01             	sub    $0x1,%eax
    199c:	83 f8 05             	cmp    $0x5,%eax
    199f:	0f 87 f3 fe ff ff    	ja     1898 <phase_6+0x45>
    19a5:	41 83 fe 05          	cmp    $0x5,%r14d
    19a9:	0f 8f 18 ff ff ff    	jg     18c7 <phase_6+0x74>
    19af:	4c 89 f3             	mov    %r14,%rbx
    19b2:	e9 ff fe ff ff       	jmp    18b6 <phase_6+0x63>
    19b7:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    19bc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19c3:	00 00 
    19c5:	75 0f                	jne    19d6 <phase_6+0x183>
    19c7:	48 83 c4 78          	add    $0x78,%rsp
    19cb:	5b                   	pop    %rbx
    19cc:	5d                   	pop    %rbp
    19cd:	41 5c                	pop    %r12
    19cf:	41 5d                	pop    %r13
    19d1:	41 5e                	pop    %r14
    19d3:	41 5f                	pop    %r15
    19d5:	c3                   	ret
    19d6:	e8 85 f8 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000019db <fun7>:
    19db:	f3 0f 1e fa          	endbr64
    19df:	48 85 ff             	test   %rdi,%rdi
    19e2:	74 32                	je     1a16 <fun7+0x3b>
    19e4:	48 83 ec 08          	sub    $0x8,%rsp
    19e8:	8b 17                	mov    (%rdi),%edx
    19ea:	39 f2                	cmp    %esi,%edx
    19ec:	7f 0c                	jg     19fa <fun7+0x1f>
    19ee:	b8 00 00 00 00       	mov    $0x0,%eax
    19f3:	75 12                	jne    1a07 <fun7+0x2c>
    19f5:	48 83 c4 08          	add    $0x8,%rsp
    19f9:	c3                   	ret
    19fa:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    19fe:	e8 d8 ff ff ff       	call   19db <fun7>
    1a03:	01 c0                	add    %eax,%eax
    1a05:	eb ee                	jmp    19f5 <fun7+0x1a>
    1a07:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1a0b:	e8 cb ff ff ff       	call   19db <fun7>
    1a10:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1a14:	eb df                	jmp    19f5 <fun7+0x1a>
    1a16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a1b:	c3                   	ret

0000000000001a1c <secret_phase>:
    1a1c:	f3 0f 1e fa          	endbr64
    1a20:	53                   	push   %rbx
    1a21:	e8 96 02 00 00       	call   1cbc <read_line>
    1a26:	48 89 c7             	mov    %rax,%rdi
    1a29:	ba 0a 00 00 00       	mov    $0xa,%edx
    1a2e:	be 00 00 00 00       	mov    $0x0,%esi
    1a33:	e8 b8 f8 ff ff       	call   12f0 <strtol@plt>
    1a38:	89 c3                	mov    %eax,%ebx
    1a3a:	83 e8 01             	sub    $0x1,%eax
    1a3d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1a42:	77 26                	ja     1a6a <secret_phase+0x4e>
    1a44:	89 de                	mov    %ebx,%esi
    1a46:	48 8d 3d e3 36 00 00 	lea    0x36e3(%rip),%rdi        # 5130 <n1>
    1a4d:	e8 89 ff ff ff       	call   19db <fun7>
    1a52:	83 f8 03             	cmp    $0x3,%eax
    1a55:	75 1a                	jne    1a71 <secret_phase+0x55>
    1a57:	48 8d 3d a2 18 00 00 	lea    0x18a2(%rip),%rdi        # 3300 <_IO_stdin_used+0x300>
    1a5e:	e8 cd f7 ff ff       	call   1230 <puts@plt>
    1a63:	e8 96 03 00 00       	call   1dfe <phase_defused>
    1a68:	5b                   	pop    %rbx
    1a69:	c3                   	ret
    1a6a:	e8 dc 01 00 00       	call   1c4b <explode_bomb>
    1a6f:	eb d3                	jmp    1a44 <secret_phase+0x28>
    1a71:	e8 d5 01 00 00       	call   1c4b <explode_bomb>
    1a76:	eb df                	jmp    1a57 <secret_phase+0x3b>

0000000000001a78 <sig_handler>:
    1a78:	f3 0f 1e fa          	endbr64
    1a7c:	50                   	push   %rax
    1a7d:	58                   	pop    %rax
    1a7e:	48 83 ec 08          	sub    $0x8,%rsp
    1a82:	48 8d 3d 9f 18 00 00 	lea    0x189f(%rip),%rdi        # 3328 <_IO_stdin_used+0x328>
    1a89:	e8 a2 f7 ff ff       	call   1230 <puts@plt>
    1a8e:	bf 03 00 00 00       	mov    $0x3,%edi
    1a93:	e8 e8 f8 ff ff       	call   1380 <sleep@plt>
    1a98:	48 8d 35 e9 15 00 00 	lea    0x15e9(%rip),%rsi        # 3088 <_IO_stdin_used+0x88>
    1a9f:	bf 02 00 00 00       	mov    $0x2,%edi
    1aa4:	b8 00 00 00 00       	mov    $0x0,%eax
    1aa9:	e8 82 f8 ff ff       	call   1330 <__printf_chk@plt>
    1aae:	48 8b 3d ab 3b 00 00 	mov    0x3bab(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1ab5:	e8 46 f8 ff ff       	call   1300 <fflush@plt>
    1aba:	bf 01 00 00 00       	mov    $0x1,%edi
    1abf:	e8 bc f8 ff ff       	call   1380 <sleep@plt>
    1ac4:	48 8d 3d c5 15 00 00 	lea    0x15c5(%rip),%rdi        # 3090 <_IO_stdin_used+0x90>
    1acb:	e8 60 f7 ff ff       	call   1230 <puts@plt>
    1ad0:	bf 10 00 00 00       	mov    $0x10,%edi
    1ad5:	e8 76 f8 ff ff       	call   1350 <exit@plt>

0000000000001ada <invalid_phase>:
    1ada:	f3 0f 1e fa          	endbr64
    1ade:	50                   	push   %rax
    1adf:	58                   	pop    %rax
    1ae0:	48 83 ec 08          	sub    $0x8,%rsp
    1ae4:	48 89 fa             	mov    %rdi,%rdx
    1ae7:	48 8d 35 aa 15 00 00 	lea    0x15aa(%rip),%rsi        # 3098 <_IO_stdin_used+0x98>
    1aee:	bf 02 00 00 00       	mov    $0x2,%edi
    1af3:	b8 00 00 00 00       	mov    $0x0,%eax
    1af8:	e8 33 f8 ff ff       	call   1330 <__printf_chk@plt>
    1afd:	bf 08 00 00 00       	mov    $0x8,%edi
    1b02:	e8 49 f8 ff ff       	call   1350 <exit@plt>

0000000000001b07 <string_length>:
    1b07:	f3 0f 1e fa          	endbr64
    1b0b:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b0e:	74 12                	je     1b22 <string_length+0x1b>
    1b10:	b8 00 00 00 00       	mov    $0x0,%eax
    1b15:	48 83 c7 01          	add    $0x1,%rdi
    1b19:	83 c0 01             	add    $0x1,%eax
    1b1c:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b1f:	75 f4                	jne    1b15 <string_length+0xe>
    1b21:	c3                   	ret
    1b22:	b8 00 00 00 00       	mov    $0x0,%eax
    1b27:	c3                   	ret

0000000000001b28 <strings_not_equal>:
    1b28:	f3 0f 1e fa          	endbr64
    1b2c:	41 54                	push   %r12
    1b2e:	55                   	push   %rbp
    1b2f:	53                   	push   %rbx
    1b30:	48 89 fb             	mov    %rdi,%rbx
    1b33:	48 89 f5             	mov    %rsi,%rbp
    1b36:	e8 cc ff ff ff       	call   1b07 <string_length>
    1b3b:	41 89 c4             	mov    %eax,%r12d
    1b3e:	48 89 ef             	mov    %rbp,%rdi
    1b41:	e8 c1 ff ff ff       	call   1b07 <string_length>
    1b46:	89 c2                	mov    %eax,%edx
    1b48:	b8 01 00 00 00       	mov    $0x1,%eax
    1b4d:	41 39 d4             	cmp    %edx,%r12d
    1b50:	75 31                	jne    1b83 <strings_not_equal+0x5b>
    1b52:	0f b6 13             	movzbl (%rbx),%edx
    1b55:	84 d2                	test   %dl,%dl
    1b57:	74 1e                	je     1b77 <strings_not_equal+0x4f>
    1b59:	b8 00 00 00 00       	mov    $0x0,%eax
    1b5e:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1b62:	75 1a                	jne    1b7e <strings_not_equal+0x56>
    1b64:	48 83 c0 01          	add    $0x1,%rax
    1b68:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1b6c:	84 d2                	test   %dl,%dl
    1b6e:	75 ee                	jne    1b5e <strings_not_equal+0x36>
    1b70:	b8 00 00 00 00       	mov    $0x0,%eax
    1b75:	eb 0c                	jmp    1b83 <strings_not_equal+0x5b>
    1b77:	b8 00 00 00 00       	mov    $0x0,%eax
    1b7c:	eb 05                	jmp    1b83 <strings_not_equal+0x5b>
    1b7e:	b8 01 00 00 00       	mov    $0x1,%eax
    1b83:	5b                   	pop    %rbx
    1b84:	5d                   	pop    %rbp
    1b85:	41 5c                	pop    %r12
    1b87:	c3                   	ret

0000000000001b88 <initialize_bomb>:
    1b88:	f3 0f 1e fa          	endbr64
    1b8c:	48 83 ec 08          	sub    $0x8,%rsp
    1b90:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1a78 <sig_handler>
    1b97:	bf 02 00 00 00       	mov    $0x2,%edi
    1b9c:	e8 0f f7 ff ff       	call   12b0 <signal@plt>
    1ba1:	48 83 c4 08          	add    $0x8,%rsp
    1ba5:	c3                   	ret

0000000000001ba6 <initialize_bomb_solve>:
    1ba6:	f3 0f 1e fa          	endbr64
    1baa:	c3                   	ret

0000000000001bab <blank_line>:
    1bab:	f3 0f 1e fa          	endbr64
    1baf:	55                   	push   %rbp
    1bb0:	53                   	push   %rbx
    1bb1:	48 83 ec 08          	sub    $0x8,%rsp
    1bb5:	48 89 fd             	mov    %rdi,%rbp
    1bb8:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1bbc:	84 db                	test   %bl,%bl
    1bbe:	74 1e                	je     1bde <blank_line+0x33>
    1bc0:	e8 cb f7 ff ff       	call   1390 <__ctype_b_loc@plt>
    1bc5:	48 83 c5 01          	add    $0x1,%rbp
    1bc9:	48 0f be db          	movsbq %bl,%rbx
    1bcd:	48 8b 00             	mov    (%rax),%rax
    1bd0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1bd5:	75 e1                	jne    1bb8 <blank_line+0xd>
    1bd7:	b8 00 00 00 00       	mov    $0x0,%eax
    1bdc:	eb 05                	jmp    1be3 <blank_line+0x38>
    1bde:	b8 01 00 00 00       	mov    $0x1,%eax
    1be3:	48 83 c4 08          	add    $0x8,%rsp
    1be7:	5b                   	pop    %rbx
    1be8:	5d                   	pop    %rbp
    1be9:	c3                   	ret

0000000000001bea <skip>:
    1bea:	f3 0f 1e fa          	endbr64
    1bee:	55                   	push   %rbp
    1bef:	53                   	push   %rbx
    1bf0:	48 83 ec 08          	sub    $0x8,%rsp
    1bf4:	48 8d 1d 05 3b 00 00 	lea    0x3b05(%rip),%rbx        # 5700 <input_strings>
    1bfb:	48 63 05 ee 3a 00 00 	movslq 0x3aee(%rip),%rax        # 56f0 <num_input_strings>
    1c02:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1c06:	48 c1 e7 04          	shl    $0x4,%rdi
    1c0a:	be 40 06 00 00       	mov    $0x640,%esi
    1c0f:	48 39 f7             	cmp    %rsi,%rdi
    1c12:	48 0f 43 f7          	cmovae %rdi,%rsi
    1c16:	48 29 fe             	sub    %rdi,%rsi
    1c19:	48 01 df             	add    %rbx,%rdi
    1c1c:	48 8b 0d 6d 3a 00 00 	mov    0x3a6d(%rip),%rcx        # 5690 <infile>
    1c23:	ba 50 00 00 00       	mov    $0x50,%edx
    1c28:	e8 f3 f6 ff ff       	call   1320 <__fgets_chk@plt>
    1c2d:	48 89 c5             	mov    %rax,%rbp
    1c30:	48 85 c0             	test   %rax,%rax
    1c33:	74 0c                	je     1c41 <skip+0x57>
    1c35:	48 89 c7             	mov    %rax,%rdi
    1c38:	e8 6e ff ff ff       	call   1bab <blank_line>
    1c3d:	85 c0                	test   %eax,%eax
    1c3f:	75 ba                	jne    1bfb <skip+0x11>
    1c41:	48 89 e8             	mov    %rbp,%rax
    1c44:	48 83 c4 08          	add    $0x8,%rsp
    1c48:	5b                   	pop    %rbx
    1c49:	5d                   	pop    %rbp
    1c4a:	c3                   	ret

0000000000001c4b <explode_bomb>:
    1c4b:	f3 0f 1e fa          	endbr64
    1c4f:	50                   	push   %rax
    1c50:	58                   	pop    %rax
    1c51:	48 83 ec 08          	sub    $0x8,%rsp
    1c55:	48 8d 3d 4d 14 00 00 	lea    0x144d(%rip),%rdi        # 30a9 <_IO_stdin_used+0xa9>
    1c5c:	e8 cf f5 ff ff       	call   1230 <puts@plt>
    1c61:	48 8d 3d 4a 14 00 00 	lea    0x144a(%rip),%rdi        # 30b2 <_IO_stdin_used+0xb2>
    1c68:	e8 c3 f5 ff ff       	call   1230 <puts@plt>
    1c6d:	bf 08 00 00 00       	mov    $0x8,%edi
    1c72:	e8 d9 f6 ff ff       	call   1350 <exit@plt>

0000000000001c77 <read_six_numbers>:
    1c77:	f3 0f 1e fa          	endbr64
    1c7b:	48 83 ec 08          	sub    $0x8,%rsp
    1c7f:	48 89 f2             	mov    %rsi,%rdx
    1c82:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c86:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c8a:	50                   	push   %rax
    1c8b:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c8f:	50                   	push   %rax
    1c90:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c94:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c98:	48 8d 35 2a 14 00 00 	lea    0x142a(%rip),%rsi        # 30c9 <_IO_stdin_used+0xc9>
    1c9f:	b8 00 00 00 00       	mov    $0x0,%eax
    1ca4:	e8 67 f6 ff ff       	call   1310 <__isoc99_sscanf@plt>
    1ca9:	48 83 c4 10          	add    $0x10,%rsp
    1cad:	83 f8 05             	cmp    $0x5,%eax
    1cb0:	7e 05                	jle    1cb7 <read_six_numbers+0x40>
    1cb2:	48 83 c4 08          	add    $0x8,%rsp
    1cb6:	c3                   	ret
    1cb7:	e8 8f ff ff ff       	call   1c4b <explode_bomb>

0000000000001cbc <read_line>:
    1cbc:	f3 0f 1e fa          	endbr64
    1cc0:	55                   	push   %rbp
    1cc1:	53                   	push   %rbx
    1cc2:	48 83 ec 08          	sub    $0x8,%rsp
    1cc6:	b8 00 00 00 00       	mov    $0x0,%eax
    1ccb:	e8 1a ff ff ff       	call   1bea <skip>
    1cd0:	48 85 c0             	test   %rax,%rax
    1cd3:	74 5d                	je     1d32 <read_line+0x76>
    1cd5:	8b 2d 15 3a 00 00    	mov    0x3a15(%rip),%ebp        # 56f0 <num_input_strings>
    1cdb:	48 63 c5             	movslq %ebp,%rax
    1cde:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1ce2:	48 c1 e3 04          	shl    $0x4,%rbx
    1ce6:	48 8d 05 13 3a 00 00 	lea    0x3a13(%rip),%rax        # 5700 <input_strings>
    1ced:	48 01 c3             	add    %rax,%rbx
    1cf0:	48 89 df             	mov    %rbx,%rdi
    1cf3:	e8 58 f5 ff ff       	call   1250 <strlen@plt>
    1cf8:	83 f8 4e             	cmp    $0x4e,%eax
    1cfb:	0f 8f a9 00 00 00    	jg     1daa <read_line+0xee>
    1d01:	83 e8 01             	sub    $0x1,%eax
    1d04:	48 98                	cltq
    1d06:	48 63 d5             	movslq %ebp,%rdx
    1d09:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1d0d:	48 c1 e1 04          	shl    $0x4,%rcx
    1d11:	48 8d 15 e8 39 00 00 	lea    0x39e8(%rip),%rdx        # 5700 <input_strings>
    1d18:	48 01 ca             	add    %rcx,%rdx
    1d1b:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1d1f:	83 c5 01             	add    $0x1,%ebp
    1d22:	89 2d c8 39 00 00    	mov    %ebp,0x39c8(%rip)        # 56f0 <num_input_strings>
    1d28:	48 89 d8             	mov    %rbx,%rax
    1d2b:	48 83 c4 08          	add    $0x8,%rsp
    1d2f:	5b                   	pop    %rbx
    1d30:	5d                   	pop    %rbp
    1d31:	c3                   	ret
    1d32:	48 8b 05 37 39 00 00 	mov    0x3937(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d39:	48 39 05 50 39 00 00 	cmp    %rax,0x3950(%rip)        # 5690 <infile>
    1d40:	74 1b                	je     1d5d <read_line+0xa1>
    1d42:	48 8d 3d b0 13 00 00 	lea    0x13b0(%rip),%rdi        # 30f9 <_IO_stdin_used+0xf9>
    1d49:	e8 b2 f4 ff ff       	call   1200 <getenv@plt>
    1d4e:	48 85 c0             	test   %rax,%rax
    1d51:	74 20                	je     1d73 <read_line+0xb7>
    1d53:	bf 00 00 00 00       	mov    $0x0,%edi
    1d58:	e8 f3 f5 ff ff       	call   1350 <exit@plt>
    1d5d:	48 8d 3d 77 13 00 00 	lea    0x1377(%rip),%rdi        # 30db <_IO_stdin_used+0xdb>
    1d64:	e8 c7 f4 ff ff       	call   1230 <puts@plt>
    1d69:	bf 08 00 00 00       	mov    $0x8,%edi
    1d6e:	e8 dd f5 ff ff       	call   1350 <exit@plt>
    1d73:	48 8b 05 f6 38 00 00 	mov    0x38f6(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d7a:	48 89 05 0f 39 00 00 	mov    %rax,0x390f(%rip)        # 5690 <infile>
    1d81:	b8 00 00 00 00       	mov    $0x0,%eax
    1d86:	e8 5f fe ff ff       	call   1bea <skip>
    1d8b:	48 85 c0             	test   %rax,%rax
    1d8e:	0f 85 41 ff ff ff    	jne    1cd5 <read_line+0x19>
    1d94:	48 8d 3d 40 13 00 00 	lea    0x1340(%rip),%rdi        # 30db <_IO_stdin_used+0xdb>
    1d9b:	e8 90 f4 ff ff       	call   1230 <puts@plt>
    1da0:	bf 00 00 00 00       	mov    $0x0,%edi
    1da5:	e8 a6 f5 ff ff       	call   1350 <exit@plt>
    1daa:	48 8d 3d 53 13 00 00 	lea    0x1353(%rip),%rdi        # 3104 <_IO_stdin_used+0x104>
    1db1:	e8 7a f4 ff ff       	call   1230 <puts@plt>
    1db6:	8b 05 34 39 00 00    	mov    0x3934(%rip),%eax        # 56f0 <num_input_strings>
    1dbc:	8d 50 01             	lea    0x1(%rax),%edx
    1dbf:	89 15 2b 39 00 00    	mov    %edx,0x392b(%rip)        # 56f0 <num_input_strings>
    1dc5:	48 98                	cltq
    1dc7:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1dcb:	ba 40 06 00 00       	mov    $0x640,%edx
    1dd0:	48 39 d0             	cmp    %rdx,%rax
    1dd3:	48 0f 43 d0          	cmovae %rax,%rdx
    1dd7:	48 89 d1             	mov    %rdx,%rcx
    1dda:	48 29 c1             	sub    %rax,%rcx
    1ddd:	48 8d 15 1c 39 00 00 	lea    0x391c(%rip),%rdx        # 5700 <input_strings>
    1de4:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
    1de8:	ba 10 00 00 00       	mov    $0x10,%edx
    1ded:	48 8d 35 2b 13 00 00 	lea    0x132b(%rip),%rsi        # 311f <_IO_stdin_used+0x11f>
    1df4:	e8 e7 f4 ff ff       	call   12e0 <__memcpy_chk@plt>
    1df9:	e8 4d fe ff ff       	call   1c4b <explode_bomb>

0000000000001dfe <phase_defused>:
    1dfe:	f3 0f 1e fa          	endbr64
    1e02:	48 83 ec 78          	sub    $0x78,%rsp
    1e06:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1e0d:	00 00 
    1e0f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1e14:	31 c0                	xor    %eax,%eax
    1e16:	83 3d d3 38 00 00 06 	cmpl   $0x6,0x38d3(%rip)        # 56f0 <num_input_strings>
    1e1d:	74 15                	je     1e34 <phase_defused+0x36>
    1e1f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1e24:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1e2b:	00 00 
    1e2d:	75 73                	jne    1ea2 <phase_defused+0xa4>
    1e2f:	48 83 c4 78          	add    $0x78,%rsp
    1e33:	c3                   	ret
    1e34:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1e39:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1e3e:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e43:	48 8d 35 e5 12 00 00 	lea    0x12e5(%rip),%rsi        # 312f <_IO_stdin_used+0x12f>
    1e4a:	48 8d 3d 9f 39 00 00 	lea    0x399f(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1e51:	e8 ba f4 ff ff       	call   1310 <__isoc99_sscanf@plt>
    1e56:	83 f8 03             	cmp    $0x3,%eax
    1e59:	74 0e                	je     1e69 <phase_defused+0x6b>
    1e5b:	48 8d 3d 5e 15 00 00 	lea    0x155e(%rip),%rdi        # 33c0 <_IO_stdin_used+0x3c0>
    1e62:	e8 c9 f3 ff ff       	call   1230 <puts@plt>
    1e67:	eb b6                	jmp    1e1f <phase_defused+0x21>
    1e69:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e6e:	48 8d 35 c3 12 00 00 	lea    0x12c3(%rip),%rsi        # 3138 <_IO_stdin_used+0x138>
    1e75:	e8 ae fc ff ff       	call   1b28 <strings_not_equal>
    1e7a:	85 c0                	test   %eax,%eax
    1e7c:	75 dd                	jne    1e5b <phase_defused+0x5d>
    1e7e:	48 8d 3d db 14 00 00 	lea    0x14db(%rip),%rdi        # 3360 <_IO_stdin_used+0x360>
    1e85:	e8 a6 f3 ff ff       	call   1230 <puts@plt>
    1e8a:	48 8d 3d f7 14 00 00 	lea    0x14f7(%rip),%rdi        # 3388 <_IO_stdin_used+0x388>
    1e91:	e8 9a f3 ff ff       	call   1230 <puts@plt>
    1e96:	b8 00 00 00 00       	mov    $0x0,%eax
    1e9b:	e8 7c fb ff ff       	call   1a1c <secret_phase>
    1ea0:	eb b9                	jmp    1e5b <phase_defused+0x5d>
    1ea2:	e8 b9 f3 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001ea7 <sigalrm_handler>:
    1ea7:	f3 0f 1e fa          	endbr64
    1eab:	50                   	push   %rax
    1eac:	58                   	pop    %rax
    1ead:	48 83 ec 08          	sub    $0x8,%rsp
    1eb1:	b9 00 00 00 00       	mov    $0x0,%ecx
    1eb6:	48 8d 15 33 15 00 00 	lea    0x1533(%rip),%rdx        # 33f0 <_IO_stdin_used+0x3f0>
    1ebd:	be 02 00 00 00       	mov    $0x2,%esi
    1ec2:	48 8b 3d b7 37 00 00 	mov    0x37b7(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1ec9:	b8 00 00 00 00       	mov    $0x0,%eax
    1ece:	e8 9d f4 ff ff       	call   1370 <__fprintf_chk@plt>
    1ed3:	bf 01 00 00 00       	mov    $0x1,%edi
    1ed8:	e8 73 f4 ff ff       	call   1350 <exit@plt>

0000000000001edd <rio_readlineb>:
    1edd:	41 56                	push   %r14
    1edf:	41 55                	push   %r13
    1ee1:	41 54                	push   %r12
    1ee3:	55                   	push   %rbp
    1ee4:	53                   	push   %rbx
    1ee5:	49 89 f4             	mov    %rsi,%r12
    1ee8:	48 83 fa 01          	cmp    $0x1,%rdx
    1eec:	0f 86 90 00 00 00    	jbe    1f82 <rio_readlineb+0xa5>
    1ef2:	48 89 fb             	mov    %rdi,%rbx
    1ef5:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1efa:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f00:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1f04:	eb 54                	jmp    1f5a <rio_readlineb+0x7d>
    1f06:	e8 05 f3 ff ff       	call   1210 <__errno_location@plt>
    1f0b:	83 38 04             	cmpl   $0x4,(%rax)
    1f0e:	75 53                	jne    1f63 <rio_readlineb+0x86>
    1f10:	8b 3b                	mov    (%rbx),%edi
    1f12:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f17:	48 89 ee             	mov    %rbp,%rsi
    1f1a:	e8 71 f3 ff ff       	call   1290 <read@plt>
    1f1f:	89 c2                	mov    %eax,%edx
    1f21:	89 43 04             	mov    %eax,0x4(%rbx)
    1f24:	85 c0                	test   %eax,%eax
    1f26:	78 de                	js     1f06 <rio_readlineb+0x29>
    1f28:	74 42                	je     1f6c <rio_readlineb+0x8f>
    1f2a:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1f2e:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1f32:	0f b6 08             	movzbl (%rax),%ecx
    1f35:	48 83 c0 01          	add    $0x1,%rax
    1f39:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1f3d:	83 ea 01             	sub    $0x1,%edx
    1f40:	89 53 04             	mov    %edx,0x4(%rbx)
    1f43:	49 83 c4 01          	add    $0x1,%r12
    1f47:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f4c:	80 f9 0a             	cmp    $0xa,%cl
    1f4f:	74 3c                	je     1f8d <rio_readlineb+0xb0>
    1f51:	41 83 c5 01          	add    $0x1,%r13d
    1f55:	4d 39 f4             	cmp    %r14,%r12
    1f58:	74 30                	je     1f8a <rio_readlineb+0xad>
    1f5a:	8b 53 04             	mov    0x4(%rbx),%edx
    1f5d:	85 d2                	test   %edx,%edx
    1f5f:	7e af                	jle    1f10 <rio_readlineb+0x33>
    1f61:	eb cb                	jmp    1f2e <rio_readlineb+0x51>
    1f63:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f6a:	eb 05                	jmp    1f71 <rio_readlineb+0x94>
    1f6c:	b8 00 00 00 00       	mov    $0x0,%eax
    1f71:	85 c0                	test   %eax,%eax
    1f73:	75 29                	jne    1f9e <rio_readlineb+0xc1>
    1f75:	b8 00 00 00 00       	mov    $0x0,%eax
    1f7a:	41 83 fd 01          	cmp    $0x1,%r13d
    1f7e:	75 0d                	jne    1f8d <rio_readlineb+0xb0>
    1f80:	eb 13                	jmp    1f95 <rio_readlineb+0xb8>
    1f82:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f88:	eb 03                	jmp    1f8d <rio_readlineb+0xb0>
    1f8a:	4d 89 f4             	mov    %r14,%r12
    1f8d:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f92:	49 63 c5             	movslq %r13d,%rax
    1f95:	5b                   	pop    %rbx
    1f96:	5d                   	pop    %rbp
    1f97:	41 5c                	pop    %r12
    1f99:	41 5d                	pop    %r13
    1f9b:	41 5e                	pop    %r14
    1f9d:	c3                   	ret
    1f9e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1fa5:	eb ee                	jmp    1f95 <rio_readlineb+0xb8>

0000000000001fa7 <submitr>:
    1fa7:	f3 0f 1e fa          	endbr64
    1fab:	41 57                	push   %r15
    1fad:	41 56                	push   %r14
    1faf:	41 55                	push   %r13
    1fb1:	41 54                	push   %r12
    1fb3:	55                   	push   %rbp
    1fb4:	53                   	push   %rbx
    1fb5:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    1fbc:	ff 
    1fbd:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1fc4:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1fc9:	4c 39 dc             	cmp    %r11,%rsp
    1fcc:	75 ef                	jne    1fbd <submitr+0x16>
    1fce:	48 83 ec 68          	sub    $0x68,%rsp
    1fd2:	49 89 fd             	mov    %rdi,%r13
    1fd5:	89 f5                	mov    %esi,%ebp
    1fd7:	48 89 14 24          	mov    %rdx,(%rsp)
    1fdb:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1fe0:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    1fe5:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    1fea:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
    1ff1:	00 
    1ff2:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
    1ff9:	00 
    1ffa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2001:	00 00 
    2003:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    200a:	00 
    200b:	31 c0                	xor    %eax,%eax
    200d:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    2014:	00 
    2015:	ba 00 00 00 00       	mov    $0x0,%edx
    201a:	be 01 00 00 00       	mov    $0x1,%esi
    201f:	bf 02 00 00 00       	mov    $0x2,%edi
    2024:	e8 87 f3 ff ff       	call   13b0 <socket@plt>
    2029:	85 c0                	test   %eax,%eax
    202b:	0f 88 04 01 00 00    	js     2135 <submitr+0x18e>
    2031:	41 89 c4             	mov    %eax,%r12d
    2034:	4c 89 ef             	mov    %r13,%rdi
    2037:	e8 84 f2 ff ff       	call   12c0 <gethostbyname@plt>
    203c:	48 85 c0             	test   %rax,%rax
    203f:	0f 84 3f 01 00 00    	je     2184 <submitr+0x1dd>
    2045:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    204a:	48 c7 44 24 32 00 00 	movq   $0x0,0x32(%rsp)
    2051:	00 00 
    2053:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    205a:	00 00 
    205c:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    2063:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2067:	48 8b 40 18          	mov    0x18(%rax),%rax
    206b:	48 8b 30             	mov    (%rax),%rsi
    206e:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    2073:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2078:	e8 53 f2 ff ff       	call   12d0 <__memmove_chk@plt>
    207d:	66 c1 c5 08          	rol    $0x8,%bp
    2081:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    2086:	ba 10 00 00 00       	mov    $0x10,%edx
    208b:	4c 89 ee             	mov    %r13,%rsi
    208e:	44 89 e7             	mov    %r12d,%edi
    2091:	e8 ca f2 ff ff       	call   1360 <connect@plt>
    2096:	85 c0                	test   %eax,%eax
    2098:	0f 88 4b 01 00 00    	js     21e9 <submitr+0x242>
    209e:	48 89 df             	mov    %rbx,%rdi
    20a1:	e8 aa f1 ff ff       	call   1250 <strlen@plt>
    20a6:	48 89 c5             	mov    %rax,%rbp
    20a9:	48 8b 3c 24          	mov    (%rsp),%rdi
    20ad:	e8 9e f1 ff ff       	call   1250 <strlen@plt>
    20b2:	49 89 c6             	mov    %rax,%r14
    20b5:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    20ba:	e8 91 f1 ff ff       	call   1250 <strlen@plt>
    20bf:	49 89 c5             	mov    %rax,%r13
    20c2:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    20c7:	e8 84 f1 ff ff       	call   1250 <strlen@plt>
    20cc:	48 89 c2             	mov    %rax,%rdx
    20cf:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    20d6:	00 
    20d7:	48 01 d0             	add    %rdx,%rax
    20da:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    20df:	48 01 d0             	add    %rdx,%rax
    20e2:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    20e8:	0f 87 52 01 00 00    	ja     2240 <submitr+0x299>
    20ee:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    20f5:	00 
    20f6:	b9 00 04 00 00       	mov    $0x400,%ecx
    20fb:	b8 00 00 00 00       	mov    $0x0,%eax
    2100:	48 89 d7             	mov    %rdx,%rdi
    2103:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    2106:	48 89 df             	mov    %rbx,%rdi
    2109:	e8 42 f1 ff ff       	call   1250 <strlen@plt>
    210e:	85 c0                	test   %eax,%eax
    2110:	0f 84 47 02 00 00    	je     235d <submitr+0x3b6>
    2116:	8d 40 ff             	lea    -0x1(%rax),%eax
    2119:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    211e:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    2125:	00 
    2126:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    212d:	00 20 00 
    2130:	e9 99 01 00 00       	jmp    22ce <submitr+0x327>
    2135:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    213c:	3a 20 43 
    213f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2146:	20 75 6e 
    2149:	49 89 07             	mov    %rax,(%r15)
    214c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2150:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2157:	74 6f 20 
    215a:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2161:	65 20 73 
    2164:	49 89 47 10          	mov    %rax,0x10(%r15)
    2168:	49 89 57 18          	mov    %rdx,0x18(%r15)
    216c:	48 b8 20 73 6f 63 6b 	movabs $0x74656b636f7320,%rax
    2173:	65 74 00 
    2176:	49 89 47 1e          	mov    %rax,0x1e(%r15)
    217a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    217f:	e9 d4 04 00 00       	jmp    2658 <submitr+0x6b1>
    2184:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    218b:	3a 20 44 
    218e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2195:	20 75 6e 
    2198:	49 89 07             	mov    %rax,(%r15)
    219b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    219f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21a6:	74 6f 20 
    21a9:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    21b0:	76 65 20 
    21b3:	49 89 47 10          	mov    %rax,0x10(%r15)
    21b7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21bb:	48 b8 20 73 65 72 76 	movabs $0x2072657672657320,%rax
    21c2:	65 72 20 
    21c5:	48 ba 61 64 64 72 65 	movabs $0x73736572646461,%rdx
    21cc:	73 73 00 
    21cf:	49 89 47 1f          	mov    %rax,0x1f(%r15)
    21d3:	49 89 57 27          	mov    %rdx,0x27(%r15)
    21d7:	44 89 e7             	mov    %r12d,%edi
    21da:	e8 a1 f0 ff ff       	call   1280 <close@plt>
    21df:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21e4:	e9 6f 04 00 00       	jmp    2658 <submitr+0x6b1>
    21e9:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    21f0:	3a 20 55 
    21f3:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    21fa:	20 74 6f 
    21fd:	49 89 07             	mov    %rax,(%r15)
    2200:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2204:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    220b:	65 63 74 
    220e:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    2215:	68 65 20 
    2218:	49 89 47 10          	mov    %rax,0x10(%r15)
    221c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2220:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2227:	65 72 00 
    222a:	49 89 47 1f          	mov    %rax,0x1f(%r15)
    222e:	44 89 e7             	mov    %r12d,%edi
    2231:	e8 4a f0 ff ff       	call   1280 <close@plt>
    2236:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    223b:	e9 18 04 00 00       	jmp    2658 <submitr+0x6b1>
    2240:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2247:	3a 20 52 
    224a:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2251:	20 73 74 
    2254:	49 89 07             	mov    %rax,(%r15)
    2257:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225b:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2262:	74 6f 6f 
    2265:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    226c:	65 2e 20 
    226f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2273:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2277:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    227e:	61 73 65 
    2281:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2288:	49 54 52 
    228b:	49 89 47 20          	mov    %rax,0x20(%r15)
    228f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2293:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    229a:	55 46 00 
    229d:	49 89 47 30          	mov    %rax,0x30(%r15)
    22a1:	44 89 e7             	mov    %r12d,%edi
    22a4:	e8 d7 ef ff ff       	call   1280 <close@plt>
    22a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22ae:	e9 a5 03 00 00       	jmp    2658 <submitr+0x6b1>
    22b3:	49 0f a3 c6          	bt     %rax,%r14
    22b7:	73 21                	jae    22da <submitr+0x333>
    22b9:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    22bd:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    22c1:	48 83 c3 01          	add    $0x1,%rbx
    22c5:	49 39 dd             	cmp    %rbx,%r13
    22c8:	0f 84 8f 00 00 00    	je     235d <submitr+0x3b6>
    22ce:	44 0f b6 03          	movzbl (%rbx),%r8d
    22d2:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    22d6:	3c 35                	cmp    $0x35,%al
    22d8:	76 d9                	jbe    22b3 <submitr+0x30c>
    22da:	44 89 c0             	mov    %r8d,%eax
    22dd:	83 e0 df             	and    $0xffffffdf,%eax
    22e0:	83 e8 41             	sub    $0x41,%eax
    22e3:	3c 19                	cmp    $0x19,%al
    22e5:	76 d2                	jbe    22b9 <submitr+0x312>
    22e7:	41 80 f8 20          	cmp    $0x20,%r8b
    22eb:	74 63                	je     2350 <submitr+0x3a9>
    22ed:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    22f1:	3c 5f                	cmp    $0x5f,%al
    22f3:	76 0a                	jbe    22ff <submitr+0x358>
    22f5:	41 80 f8 09          	cmp    $0x9,%r8b
    22f9:	0f 85 f5 03 00 00    	jne    26f4 <submitr+0x74d>
    22ff:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    2306:	00 
    2307:	45 0f b6 c0          	movzbl %r8b,%r8d
    230b:	48 8d 0d 94 0e 00 00 	lea    0xe94(%rip),%rcx        # 31a6 <_IO_stdin_used+0x1a6>
    2312:	ba 08 00 00 00       	mov    $0x8,%edx
    2317:	be 02 00 00 00       	mov    $0x2,%esi
    231c:	b8 00 00 00 00       	mov    $0x0,%eax
    2321:	e8 7a f0 ff ff       	call   13a0 <__sprintf_chk@plt>
    2326:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    232d:	00 
    232e:	88 45 00             	mov    %al,0x0(%rbp)
    2331:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    2338:	00 
    2339:	88 45 01             	mov    %al,0x1(%rbp)
    233c:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    2343:	00 
    2344:	88 45 02             	mov    %al,0x2(%rbp)
    2347:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    234b:	e9 71 ff ff ff       	jmp    22c1 <submitr+0x31a>
    2350:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2354:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2358:	e9 64 ff ff ff       	jmp    22c1 <submitr+0x31a>
    235d:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    2364:	00 
    2365:	48 83 ec 08          	sub    $0x8,%rsp
    2369:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
    2370:	00 
    2371:	50                   	push   %rax
    2372:	ff 74 24 20          	push   0x20(%rsp)
    2376:	ff 74 24 30          	push   0x30(%rsp)
    237a:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    237f:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    2384:	48 8d 0d 8d 10 00 00 	lea    0x108d(%rip),%rcx        # 3418 <_IO_stdin_used+0x418>
    238b:	ba 00 20 00 00       	mov    $0x2000,%edx
    2390:	be 02 00 00 00       	mov    $0x2,%esi
    2395:	48 89 df             	mov    %rbx,%rdi
    2398:	b8 00 00 00 00       	mov    $0x0,%eax
    239d:	e8 fe ef ff ff       	call   13a0 <__sprintf_chk@plt>
    23a2:	48 83 c4 20          	add    $0x20,%rsp
    23a6:	48 89 df             	mov    %rbx,%rdi
    23a9:	e8 a2 ee ff ff       	call   1250 <strlen@plt>
    23ae:	48 89 c3             	mov    %rax,%rbx
    23b1:	48 85 c0             	test   %rax,%rax
    23b4:	74 33                	je     23e9 <submitr+0x442>
    23b6:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    23bd:	00 
    23be:	eb 0e                	jmp    23ce <submitr+0x427>
    23c0:	e8 4b ee ff ff       	call   1210 <__errno_location@plt>
    23c5:	83 38 04             	cmpl   $0x4,(%rax)
    23c8:	0f 85 37 01 00 00    	jne    2505 <submitr+0x55e>
    23ce:	48 89 da             	mov    %rbx,%rdx
    23d1:	48 89 ee             	mov    %rbp,%rsi
    23d4:	44 89 e7             	mov    %r12d,%edi
    23d7:	e8 64 ee ff ff       	call   1240 <write@plt>
    23dc:	48 85 c0             	test   %rax,%rax
    23df:	7e df                	jle    23c0 <submitr+0x419>
    23e1:	48 01 c5             	add    %rax,%rbp
    23e4:	48 29 c3             	sub    %rax,%rbx
    23e7:	75 e5                	jne    23ce <submitr+0x427>
    23e9:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    23ee:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    23f5:	00 
    23f6:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    23fb:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    2400:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    2405:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    240c:	00 
    240d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2412:	e8 c6 fa ff ff       	call   1edd <rio_readlineb>
    2417:	48 85 c0             	test   %rax,%rax
    241a:	0f 8e 4a 01 00 00    	jle    256a <submitr+0x5c3>
    2420:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    2425:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    242c:	00 
    242d:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    2434:	00 
    2435:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    243c:	00 
    243d:	48 8d 35 69 0d 00 00 	lea    0xd69(%rip),%rsi        # 31ad <_IO_stdin_used+0x1ad>
    2444:	b8 00 00 00 00       	mov    $0x0,%eax
    2449:	e8 c2 ee ff ff       	call   1310 <__isoc99_sscanf@plt>
    244e:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    2453:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    245a:	0f 85 7a 01 00 00    	jne    25da <submitr+0x633>
    2460:	48 8d 1d 57 0d 00 00 	lea    0xd57(%rip),%rbx        # 31be <_IO_stdin_used+0x1be>
    2467:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    246e:	00 
    246f:	48 89 de             	mov    %rbx,%rsi
    2472:	e8 29 ee ff ff       	call   12a0 <strcmp@plt>
    2477:	85 c0                	test   %eax,%eax
    2479:	0f 84 92 01 00 00    	je     2611 <submitr+0x66a>
    247f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2486:	00 
    2487:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    248c:	ba 00 20 00 00       	mov    $0x2000,%edx
    2491:	e8 47 fa ff ff       	call   1edd <rio_readlineb>
    2496:	48 85 c0             	test   %rax,%rax
    2499:	7f cc                	jg     2467 <submitr+0x4c0>
    249b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24a2:	3a 20 43 
    24a5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24ac:	20 75 6e 
    24af:	49 89 07             	mov    %rax,(%r15)
    24b2:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24b6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24bd:	74 6f 20 
    24c0:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    24c7:	68 65 61 
    24ca:	49 89 47 10          	mov    %rax,0x10(%r15)
    24ce:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24d2:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    24d9:	66 72 6f 
    24dc:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    24e3:	76 65 72 
    24e6:	49 89 47 20          	mov    %rax,0x20(%r15)
    24ea:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24ee:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    24f3:	44 89 e7             	mov    %r12d,%edi
    24f6:	e8 85 ed ff ff       	call   1280 <close@plt>
    24fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2500:	e9 53 01 00 00       	jmp    2658 <submitr+0x6b1>
    2505:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    250c:	3a 20 43 
    250f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2516:	20 75 6e 
    2519:	49 89 07             	mov    %rax,(%r15)
    251c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2520:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2527:	74 6f 20 
    252a:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2531:	20 74 6f 
    2534:	49 89 47 10          	mov    %rax,0x10(%r15)
    2538:	49 89 57 18          	mov    %rdx,0x18(%r15)
    253c:	48 b8 65 20 74 6f 20 	movabs $0x656874206f742065,%rax
    2543:	74 68 65 
    2546:	48 ba 20 73 65 72 76 	movabs $0x72657672657320,%rdx
    254d:	65 72 00 
    2550:	49 89 47 1c          	mov    %rax,0x1c(%r15)
    2554:	49 89 57 24          	mov    %rdx,0x24(%r15)
    2558:	44 89 e7             	mov    %r12d,%edi
    255b:	e8 20 ed ff ff       	call   1280 <close@plt>
    2560:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2565:	e9 ee 00 00 00       	jmp    2658 <submitr+0x6b1>
    256a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2571:	3a 20 43 
    2574:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    257b:	20 75 6e 
    257e:	49 89 07             	mov    %rax,(%r15)
    2581:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2585:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    258c:	74 6f 20 
    258f:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2596:	66 69 72 
    2599:	49 89 47 10          	mov    %rax,0x10(%r15)
    259d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25a1:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    25a8:	61 64 65 
    25ab:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    25b2:	6d 20 73 
    25b5:	49 89 47 20          	mov    %rax,0x20(%r15)
    25b9:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25bd:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    25c4:	65 72 00 
    25c7:	49 89 47 2e          	mov    %rax,0x2e(%r15)
    25cb:	44 89 e7             	mov    %r12d,%edi
    25ce:	e8 ad ec ff ff       	call   1280 <close@plt>
    25d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25d8:	eb 7e                	jmp    2658 <submitr+0x6b1>
    25da:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    25e1:	00 
    25e2:	48 8d 0d 87 0e 00 00 	lea    0xe87(%rip),%rcx        # 3470 <_IO_stdin_used+0x470>
    25e9:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25f0:	be 02 00 00 00       	mov    $0x2,%esi
    25f5:	4c 89 ff             	mov    %r15,%rdi
    25f8:	b8 00 00 00 00       	mov    $0x0,%eax
    25fd:	e8 9e ed ff ff       	call   13a0 <__sprintf_chk@plt>
    2602:	44 89 e7             	mov    %r12d,%edi
    2605:	e8 76 ec ff ff       	call   1280 <close@plt>
    260a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    260f:	eb 47                	jmp    2658 <submitr+0x6b1>
    2611:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2618:	00 
    2619:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    261e:	ba 00 20 00 00       	mov    $0x2000,%edx
    2623:	e8 b5 f8 ff ff       	call   1edd <rio_readlineb>
    2628:	48 85 c0             	test   %rax,%rax
    262b:	7e 54                	jle    2681 <submitr+0x6da>
    262d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2634:	00 
    2635:	4c 89 ff             	mov    %r15,%rdi
    2638:	e8 e3 eb ff ff       	call   1220 <strcpy@plt>
    263d:	44 89 e7             	mov    %r12d,%edi
    2640:	e8 3b ec ff ff       	call   1280 <close@plt>
    2645:	48 8d 35 75 0b 00 00 	lea    0xb75(%rip),%rsi        # 31c1 <_IO_stdin_used+0x1c1>
    264c:	4c 89 ff             	mov    %r15,%rdi
    264f:	e8 4c ec ff ff       	call   12a0 <strcmp@plt>
    2654:	f7 d8                	neg    %eax
    2656:	19 c0                	sbb    %eax,%eax
    2658:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    265f:	00 
    2660:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2667:	00 00 
    2669:	0f 85 0e 01 00 00    	jne    277d <submitr+0x7d6>
    266f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2676:	5b                   	pop    %rbx
    2677:	5d                   	pop    %rbp
    2678:	41 5c                	pop    %r12
    267a:	41 5d                	pop    %r13
    267c:	41 5e                	pop    %r14
    267e:	41 5f                	pop    %r15
    2680:	c3                   	ret
    2681:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2688:	3a 20 43 
    268b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2692:	20 75 6e 
    2695:	49 89 07             	mov    %rax,(%r15)
    2698:	49 89 57 08          	mov    %rdx,0x8(%r15)
    269c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    26a3:	74 6f 20 
    26a6:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    26ad:	73 74 61 
    26b0:	49 89 47 10          	mov    %rax,0x10(%r15)
    26b4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    26b8:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    26bf:	65 73 73 
    26c2:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    26c9:	72 6f 6d 
    26cc:	49 89 47 20          	mov    %rax,0x20(%r15)
    26d0:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26d4:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    26db:	65 72 00 
    26de:	49 89 47 30          	mov    %rax,0x30(%r15)
    26e2:	44 89 e7             	mov    %r12d,%edi
    26e5:	e8 96 eb ff ff       	call   1280 <close@plt>
    26ea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26ef:	e9 64 ff ff ff       	jmp    2658 <submitr+0x6b1>
    26f4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    26fb:	3a 20 52 
    26fe:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2705:	20 73 74 
    2708:	49 89 07             	mov    %rax,(%r15)
    270b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    270f:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2716:	63 6f 6e 
    2719:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2720:	20 61 6e 
    2723:	49 89 47 10          	mov    %rax,0x10(%r15)
    2727:	49 89 57 18          	mov    %rdx,0x18(%r15)
    272b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2732:	67 61 6c 
    2735:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    273c:	6e 70 72 
    273f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2743:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2747:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    274e:	6c 65 20 
    2751:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2758:	63 74 65 
    275b:	49 89 47 30          	mov    %rax,0x30(%r15)
    275f:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2763:	41 c7 47 3f 65 72 2e 	movl   $0x2e7265,0x3f(%r15)
    276a:	00 
    276b:	44 89 e7             	mov    %r12d,%edi
    276e:	e8 0d eb ff ff       	call   1280 <close@plt>
    2773:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2778:	e9 db fe ff ff       	jmp    2658 <submitr+0x6b1>
    277d:	e8 de ea ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002782 <init_timeout>:
    2782:	f3 0f 1e fa          	endbr64
    2786:	85 ff                	test   %edi,%edi
    2788:	75 01                	jne    278b <init_timeout+0x9>
    278a:	c3                   	ret
    278b:	53                   	push   %rbx
    278c:	89 fb                	mov    %edi,%ebx
    278e:	48 8d 35 12 f7 ff ff 	lea    -0x8ee(%rip),%rsi        # 1ea7 <sigalrm_handler>
    2795:	bf 0e 00 00 00       	mov    $0xe,%edi
    279a:	e8 11 eb ff ff       	call   12b0 <signal@plt>
    279f:	85 db                	test   %ebx,%ebx
    27a1:	b8 00 00 00 00       	mov    $0x0,%eax
    27a6:	0f 49 c3             	cmovns %ebx,%eax
    27a9:	89 c7                	mov    %eax,%edi
    27ab:	e8 c0 ea ff ff       	call   1270 <alarm@plt>
    27b0:	5b                   	pop    %rbx
    27b1:	c3                   	ret

00000000000027b2 <init_driver>:
    27b2:	f3 0f 1e fa          	endbr64
    27b6:	41 54                	push   %r12
    27b8:	55                   	push   %rbp
    27b9:	53                   	push   %rbx
    27ba:	48 83 ec 20          	sub    $0x20,%rsp
    27be:	48 89 fd             	mov    %rdi,%rbp
    27c1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27c8:	00 00 
    27ca:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    27cf:	31 c0                	xor    %eax,%eax
    27d1:	be 01 00 00 00       	mov    $0x1,%esi
    27d6:	bf 0d 00 00 00       	mov    $0xd,%edi
    27db:	e8 d0 ea ff ff       	call   12b0 <signal@plt>
    27e0:	be 01 00 00 00       	mov    $0x1,%esi
    27e5:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27ea:	e8 c1 ea ff ff       	call   12b0 <signal@plt>
    27ef:	be 01 00 00 00       	mov    $0x1,%esi
    27f4:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27f9:	e8 b2 ea ff ff       	call   12b0 <signal@plt>
    27fe:	ba 00 00 00 00       	mov    $0x0,%edx
    2803:	be 01 00 00 00       	mov    $0x1,%esi
    2808:	bf 02 00 00 00       	mov    $0x2,%edi
    280d:	e8 9e eb ff ff       	call   13b0 <socket@plt>
    2812:	85 c0                	test   %eax,%eax
    2814:	0f 88 9d 00 00 00    	js     28b7 <init_driver+0x105>
    281a:	89 c3                	mov    %eax,%ebx
    281c:	48 8d 3d a1 09 00 00 	lea    0x9a1(%rip),%rdi        # 31c4 <_IO_stdin_used+0x1c4>
    2823:	e8 98 ea ff ff       	call   12c0 <gethostbyname@plt>
    2828:	48 85 c0             	test   %rax,%rax
    282b:	0f 84 d3 00 00 00    	je     2904 <init_driver+0x152>
    2831:	49 89 e4             	mov    %rsp,%r12
    2834:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    283b:	00 00 
    283d:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2844:	00 00 
    2846:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    284c:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2850:	48 8b 40 18          	mov    0x18(%rax),%rax
    2854:	48 8b 30             	mov    (%rax),%rsi
    2857:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    285c:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2861:	e8 6a ea ff ff       	call   12d0 <__memmove_chk@plt>
    2866:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    286d:	ba 10 00 00 00       	mov    $0x10,%edx
    2872:	4c 89 e6             	mov    %r12,%rsi
    2875:	89 df                	mov    %ebx,%edi
    2877:	e8 e4 ea ff ff       	call   1360 <connect@plt>
    287c:	85 c0                	test   %eax,%eax
    287e:	0f 88 e5 00 00 00    	js     2969 <init_driver+0x1b7>
    2884:	89 df                	mov    %ebx,%edi
    2886:	e8 f5 e9 ff ff       	call   1280 <close@plt>
    288b:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2891:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    2895:	b8 00 00 00 00       	mov    $0x0,%eax
    289a:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    289f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    28a6:	00 00 
    28a8:	0f 85 f3 00 00 00    	jne    29a1 <init_driver+0x1ef>
    28ae:	48 83 c4 20          	add    $0x20,%rsp
    28b2:	5b                   	pop    %rbx
    28b3:	5d                   	pop    %rbp
    28b4:	41 5c                	pop    %r12
    28b6:	c3                   	ret
    28b7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28be:	3a 20 43 
    28c1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28c8:	20 75 6e 
    28cb:	48 89 45 00          	mov    %rax,0x0(%rbp)
    28cf:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    28d3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    28da:	74 6f 20 
    28dd:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    28e4:	65 20 73 
    28e7:	48 89 45 10          	mov    %rax,0x10(%rbp)
    28eb:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    28ef:	48 b8 20 73 6f 63 6b 	movabs $0x74656b636f7320,%rax
    28f6:	65 74 00 
    28f9:	48 89 45 1e          	mov    %rax,0x1e(%rbp)
    28fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2902:	eb 96                	jmp    289a <init_driver+0xe8>
    2904:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    290b:	3a 20 44 
    290e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2915:	20 75 6e 
    2918:	48 89 45 00          	mov    %rax,0x0(%rbp)
    291c:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2920:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2927:	74 6f 20 
    292a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2931:	76 65 20 
    2934:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2938:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    293c:	48 b8 20 73 65 72 76 	movabs $0x2072657672657320,%rax
    2943:	65 72 20 
    2946:	48 ba 61 64 64 72 65 	movabs $0x73736572646461,%rdx
    294d:	73 73 00 
    2950:	48 89 45 1f          	mov    %rax,0x1f(%rbp)
    2954:	48 89 55 27          	mov    %rdx,0x27(%rbp)
    2958:	89 df                	mov    %ebx,%edi
    295a:	e8 21 e9 ff ff       	call   1280 <close@plt>
    295f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2964:	e9 31 ff ff ff       	jmp    289a <init_driver+0xe8>
    2969:	4c 8d 05 54 08 00 00 	lea    0x854(%rip),%r8        # 31c4 <_IO_stdin_used+0x1c4>
    2970:	48 8d 0d 29 0b 00 00 	lea    0xb29(%rip),%rcx        # 34a0 <_IO_stdin_used+0x4a0>
    2977:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    297e:	be 02 00 00 00       	mov    $0x2,%esi
    2983:	48 89 ef             	mov    %rbp,%rdi
    2986:	b8 00 00 00 00       	mov    $0x0,%eax
    298b:	e8 10 ea ff ff       	call   13a0 <__sprintf_chk@plt>
    2990:	89 df                	mov    %ebx,%edi
    2992:	e8 e9 e8 ff ff       	call   1280 <close@plt>
    2997:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    299c:	e9 f9 fe ff ff       	jmp    289a <init_driver+0xe8>
    29a1:	e8 ba e8 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000029a6 <driver_post>:
    29a6:	f3 0f 1e fa          	endbr64
    29aa:	53                   	push   %rbx
    29ab:	4c 89 c3             	mov    %r8,%rbx
    29ae:	85 c9                	test   %ecx,%ecx
    29b0:	75 17                	jne    29c9 <driver_post+0x23>
    29b2:	48 85 ff             	test   %rdi,%rdi
    29b5:	74 05                	je     29bc <driver_post+0x16>
    29b7:	80 3f 00             	cmpb   $0x0,(%rdi)
    29ba:	75 33                	jne    29ef <driver_post+0x49>
    29bc:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29c1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29c5:	89 c8                	mov    %ecx,%eax
    29c7:	5b                   	pop    %rbx
    29c8:	c3                   	ret
    29c9:	48 8d 35 0a 08 00 00 	lea    0x80a(%rip),%rsi        # 31da <_IO_stdin_used+0x1da>
    29d0:	bf 02 00 00 00       	mov    $0x2,%edi
    29d5:	b8 00 00 00 00       	mov    $0x0,%eax
    29da:	e8 51 e9 ff ff       	call   1330 <__printf_chk@plt>
    29df:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29e4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29e8:	b8 00 00 00 00       	mov    $0x0,%eax
    29ed:	eb d8                	jmp    29c7 <driver_post+0x21>
    29ef:	41 50                	push   %r8
    29f1:	52                   	push   %rdx
    29f2:	4c 8d 0d f8 07 00 00 	lea    0x7f8(%rip),%r9        # 31f1 <_IO_stdin_used+0x1f1>
    29f9:	49 89 f0             	mov    %rsi,%r8
    29fc:	48 89 f9             	mov    %rdi,%rcx
    29ff:	48 8d 15 f3 07 00 00 	lea    0x7f3(%rip),%rdx        # 31f9 <_IO_stdin_used+0x1f9>
    2a06:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a0b:	48 8d 3d b2 07 00 00 	lea    0x7b2(%rip),%rdi        # 31c4 <_IO_stdin_used+0x1c4>
    2a12:	e8 90 f5 ff ff       	call   1fa7 <submitr>
    2a17:	48 83 c4 10          	add    $0x10,%rsp
    2a1b:	eb aa                	jmp    29c7 <driver_post+0x21>

Disassembly of section .fini:

0000000000002a20 <_fini>:
    2a20:	f3 0f 1e fa          	endbr64
    2a24:	48 83 ec 08          	sub    $0x8,%rsp
    2a28:	48 83 c4 08          	add    $0x8,%rsp
    2a2c:	c3                   	ret
